<html>
  <head>
        <meta charset="utf-8" />
        <!--Use the latest engine to render the page and execute JavaScript.-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!--Defines the expiration date and time of the web document-->
        <meta http-equiv="expires" content="wed, 7 Oct 2015 01:00:00 GMT" />
        <!--Initial-scale property controls the zoom level when the page is first loaded.-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--Used as a way to identify mobile websites.-->
        <meta name="HandheldFriendly" content="true">
        <!--If content is set to yes, the web application runs in full-screen mode.-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--If content is set to yes, the web application runs in full-screen mode.-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!--Improved highlighting on linked text and images for Windows Phone 8.1-->
        <meta name="msapplication-tap-highlight" content="no">
        <!--telephone numbers in the HTML content will NOT appear as hypertext links-->
        <meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="app/libs/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="app/libs/slickjs/slick.css"/>
        <link rel="stylesheet" type="text/css" href="app/libs/datetime/jquery.datetimepicker.css">
        <link rel="stylesheet" type="text/css" href="app/libs/nprogress/nprogress.css">
		<link rel="stylesheet" type="text/css" href="app/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="app/css/index.css">
		<link rel="stylesheet/less" type="text/css" href="app/css/main.less" />
      	<title>SmartyAPP</title>
  </head>
  <body>
    <smartyApp>
		<div class="viewInit view fullscreen text-center">
			<h1>Loading</h1>
			<div class="spinner"></div>
		</div>
    </smartyApp>
	<script src="app/libs/less.js/less.min.js"></script>
	<script src="app/libs/jquery.min.js"></script>
	<script src="app/libs/bootstrap/bootstrap.min.js"></script>
	<script src="app/libs/slickjs/slick.js"></script>
	<script src="app/libs/nprogress/nprogress.js"></script>
	<script src="app/libs/datetime/jquery.datetimepicker.js"></script>
	<script src="app/libs/cordova/cordova.js"></script>
	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="dist/vendor.bundle.js"></script>
	<script src="dist/main.bundle.js"></script>
	<script>document.addEventListener('hideApp', function(){navigator.app.exitApp();}, false);</script>
  </body>
</html>
